<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>بوابة الوفد الإلكترونية</title>
        <link href="css/send.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="head">
            <div class="logo"> </div>
            <div class="icomenu">
                <div class="icon" id="back"><img src="img/back.jpg" height="49" style="margin: 13px;" /></div>
                
            </div>
        </div>
        <div id="content">
            <form>
                عنوان الخبر
                <br />
                <input type="text" id="newstitle" />
                <br />
                تفاصيل الخبر
                <br />
                <textarea id="newsdetails"></textarea>
                <br />
                <div class="botr">
                    <span class="stbot" id="attach">رفع صوره</span>
                    <span id="imagetitle">لم يتم اختيار صوره</span>
                </div>
                رابط صوره إضافيه
                <br />
                <input type="url" id="newsimage" />
                <br />
                رابط فيديو
                <br />
                <input type="url" id="newsvideo" />
                <br />
                <div class="bot">
                    <span class="stbot" id="send">إرسال</span>
                </div>
            </form>
            <div style="text-align: center;">
                <div id="loading"></div>
            </div>
        </div>
        <div id="noconnection">برجاء الاتصال بالانترنت لإرسال خبر</div>
        <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/send.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>